{
    "name": "couchly/couchly",
    "type": "library",
    "description": "Simple CouchDB object-document mapper",
    "license": "",
    "keywords": [
        "couchdb",
        "odm"
    ],
    "homepage": "https://github.com/davidloubere/couchly/",
    "authors": [
        {
            "name": "David Loubère",
            "email": "contact@davidloubere.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-http": "2.*",
        "symfony/yaml": "2.*",
        "phpunit/phpunit": "4.2.*"
    }
}
